In [12]:
import numpy as np 
import pandas as pd

In [13]:
df = pd.read_csv("./data/cardekho_dataset.csv").iloc[:, 1:]
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [15]:
df = df[["car_name", "vehicle_age", "km_driven", "mileage", "engine", "max_power", "seats", "selling_price"]]
df.head()

,car_name,vehicle_age,km_driven,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,9,120000,19.70,796,46.30,5,120000
1,Hyundai Grand,5,20000,18.90,1197,82.00,5,550000
2,Hyundai i20,11,60000,17.00,1197,80.00,5,215000
3,Maruti Alto,9,37000,20.92,998,67.10,5,226000
4,Ford Ecosport,6,30000,22.77,1498,98.59,5,570000

In [ ]:
car_name_freq = df["car_name"].value_counts()
car_name_freq

car_name
Hyundai i20              906
Maruti Swift Dzire       890
Maruti Swift             781
Maruti Alto              778
Honda City               757
                        ...
Mercedes-AMG C             1
Rolls-Royce Ghost          1
Maserati Quattroporte      1
Isuzu MUX                  1
Force Gurkha               1
Name: count, Length: 121, dtype: int64

In [18]:
df["car_name_freq"] = df["car_name"].apply(lambda name: car_name_freq[name])
df.head()

,car_name,vehicle_age,km_driven,mileage,engine,max_power,seats,selling_price,car_name_freq
0,Maruti Alto,9,120000,19.70,796,46.30,5,120000,778
1,Hyundai Grand,5,20000,18.90,1197,82.00,5,550000,580
2,Hyundai i20,11,60000,17.00,1197,80.00,5,215000,906
3,Maruti Alto,9,37000,20.92,998,67.10,5,226000,778
4,Ford Ecosport,6,30000,22.77,1498,98.59,5,570000,374

In [26]:
df =  df.drop(columns="car_name")

In [27]:
df.to_csv("./data/data_preprocessed.csv", index=False)